# Drippar

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  PROMOTION_POSTS.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  config.example.json  curl-cookies.txt  docker-compose.portainer.yml  docker-compose.test.yml  docker-compose.yml  movies.csv  test-imdb-3-films.csv  test-imdb-4-films.csv
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/: Cleanuparr.Api.csproj  HostExtensions.cs  Program.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Auth/: ApiKeyAuthenticationHandler.cs  TrustedNetworkAuthenticationHandler.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Controllers/: ApiDocumentationController.cs  EventsController.cs  HealthCheckController.cs  HealthController.cs  JobsController.cs  ManualEventsController.cs  QueueRulesController.cs  StatsController.cs  StatusController.cs  StrikesController.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/DependencyInjection/: ApiDI.cs  AuthDI.cs  LoggingDI.cs  MainDI.cs  NotificationsDI.cs  ServicesDI.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Extensions/: HttpRequestExtensions.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Filters/: NoCacheAttribute.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Jobs/: BackgroundJobManager.cs  GenericJob.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Json/: SensitiveDataResolver.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Middleware/: SetupGuardMiddleware.cs  TrustedForwardedHeadersMiddleware.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Models/QueueCleaner/: QueueRuleDto.cs  (+1 more)
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Api/Properties/: AssemblyInfo.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/: Cleanuparr.Infrastructure.csproj
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/: Cleanuparr.Infrastructure.Tests.csproj  xunit.runner.json
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/Events/: EventCleanupServiceIntegrationTests.cs  EventCleanupServiceTests.cs  EventPublisherTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/Health/: ApplicationHealthCheckTests.cs  DatabaseHealthCheckTests.cs  DownloadClientsHealthCheckTests.cs  HealthCheckBackgroundServiceTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/Models/: ValidationResultTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/Services/: AppStatusRefreshServiceTests.cs  JobManagementServiceTests.cs  QueueRuleEvaluatorTests.cs  QueueRuleManagerTests.cs  RuleIntervalValidatorTests.cs  SeedingRuleEvaluatorTests.cs  StrikerTests.cs  UriServiceTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/TestHelpers/: FakeHttpMessageHandler.cs  LoggerVerificationExtensions.cs  SubstituteHelper.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure.Tests/Utilities/: CronExpressionConverterTests.cs  CronValidationHelperTests.cs  ScheduleOptionsTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Events/: EventCleanupService.cs  EventPublisher.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Extensions/: TransmissionExtensions.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Health/: ArrHealthStatus.cs  HealthCheckBackgroundService.cs  HealthCheckService.cs  IHealthCheckService.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Helpers/: CacheKeys.cs  FileReader.cs  LogProperties.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Http/: DynamicHttpClientProvider.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Hubs/: AppHub.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Interceptors/: DryRunInterceptor.cs  IDryRunInterceptor.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Logging/: ArchiveHooks.cs  LoggingConfigManager.cs  SignalRLogSink.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Models/: AppStatus.cs  IntervalGap.cs  RuleInterval.cs  ValidationResult.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Properties/: AssemblyInfo.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Services/: AppStatusRefreshService.cs  AppStatusSnapshot.cs  JobManagementService.cs  QueueRuleEvaluator.cs  QueueRuleManager.cs  RuleIntervalValidator.cs  SeedingRuleEvaluator.cs  UriService.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Stats/: IStatsService.cs  StatsResponse.cs  StatsService.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Infrastructure/Utilities/: CronExpressionConverter.cs  CronValidationHelper.cs  ITrackerPatternMatcher.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Persistence/: Cleanuparr.Persistence.csproj  DataContext.cs  EventsContext.cs  UsersContext.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Persistence.Tests/: Cleanuparr.Persistence.Tests.csproj
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Persistence.Tests/Converters/: JsonStringListConverterTests.cs  LowercaseEnumConverterTests.cs  UtcDateTimeConverterTests.cs
_reference/Cleanuparr-main/Cleanuparr-main/code/backend/Cleanuparr.Persistence/Converters/: JsonStringListConverter.cs
(+1006 files in other folders)
